{
  "name": "BEF - Be Friend",
  "short_name": "BEF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c61717",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "https://bef-phi.vercel.app/",
  "description": "A chat with Friend"
}
